CryptocurrencyInfo/CryptocurrencyInfo/Pages/CryptocurrencyInfoPage.xaml

<Page x:Class="CryptocurrencyInfo.Pages.CryptocurrencyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo.Pages"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrencyInfo" Style="{DynamicResource PageStyle}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel DataContext="{Binding SelectedCryptocurrency}" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=Rank, StringFormat={}Rank -> {0}}" ></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=Symbol, StringFormat={}Symbol -> {0}}" ></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=Name, StringFormat={}Name -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=Supply, StringFormat={}Supply -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=MaxSupply, StringFormat={}MaxSupply -> {0}}"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="50,5,5,5">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=MarketCapUsd, StringFormat={}MarketCapUsd -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=VolumeUsd24Hr, StringFormat={}Volume(Usd/24Hr) -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=PriceUsd, StringFormat={}Price(Usd) -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=ChangePercent24Hr, StringFormat={}ChangePercent24Hr -> {0}}"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=Vwap24Hr, StringFormat={}Vwap24Hr -> {0}}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <ScottPlot:WpfPlot Grid.Row="1"  x:Name="WpfPlot1" VerticalAlignment="Stretch"  Margin="5"  />
        </Grid>

        <ListView Grid.Column="1" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" 
            ItemsSource="{Binding Path=SelectedCryptocurrency.Markets}" 
            SelectedItem="{Binding SelectedMarket}"
            SelectionChanged="ListBox_Selected"
            HorizontalContentAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BorderStyle}">
                        <DockPanel Margin="5" Width="100" Height="100">

                            <TextBlock Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Bottom" Text="{Binding Path=PriceUsd}" MaxWidth="80"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{1} -> {0}">
                                            <Binding Path="BaseSymbol" />
                                            <Binding Path="QuoteSymbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="18" TextWrapping="Wrap" Text="{Binding ExchangeId}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                       
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
