CryptocurrencyInfo/CryptocurrencyInfo/Pages/MainPage.xaml

<Page x:Class="CryptocurrencyInfo.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Style="{DynamicResource PageStyle}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox SelectedItem="{Binding Path=SelectedLimitCrypto}" DockPanel.Dock="Left" Margin="5" x:Name="LimitBox" Width="50" ItemsSource="{Binding LimitCryptocurrencies}" SelectedIndex="0" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Margin="2,5"  Background="White" HorizontalAlignment="Right"  >
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SearchBox}" Name="txtSearchBox" Width="250" HorizontalAlignment="Right" FontSize="16"></TextBox>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Opacity="0.5"  Width="245" Text="Name of the cryptovolume" IsHitTestVisible="False" FontSize="17" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}" />
                </Grid>
                <Button Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyle}" Margin="1,5,5,5" Width="50">Search</Button>
            </StackPanel>
        </DockPanel>
        <ListView Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"  Grid.Row="1"
            ItemsSource="{Binding Cryptocurrencies}"
            SelectedItem="{Binding SelectedCryptocurrency}"
            SelectionChanged="ListBox_Selected"
            HorizontalContentAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BorderStyle}">
                        <DockPanel  Margin="5"  Width="150" Height="150">
                            <TextBlock Style="{DynamicResource TextBlockStyle}" DockPanel.Dock="Top" Text="{Binding Path=Rank}" HorizontalAlignment="Left" />
                            <StackPanel DockPanel.Dock="Bottom">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Price(USD):"  HorizontalAlignment="Center"  />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Path=PriceUsd}" MaxWidth="140"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Name}" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockStyle}" FontSize="16" Text="{Binding Path=Symbol, StringFormat={}({0})}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
