CryptocurrencyInfo/CryptocurrencyInfo/Pages/MarketInfoPage.xaml

<Page x:Class="CryptocurrencyInfo.Pages.MarketInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrencyInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketInfo" Style="{DynamicResource PageStyle}">
    <StackPanel Margin="5" DataContext="{Binding SelectedMarket}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=Rank, StringFormat={}Rank -> {0}}" ></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=ExchangeId, StringFormat={}Name -> {0}}" ></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  MaxWidth="240"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=PercentTotalVolume, StringFormat={}Percent Total Volume -> {0}}"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  MaxWidth="250"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=VolumeUsd, StringFormat={}Volume(Usd) -> {0}}"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=TradingPairs, StringFormat={}Trading Pairs -> {0}}"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=ExchangeUrl, StringFormat={}ExchangeUrl -> {0}}"></TextBlock>

        <TextBlock Margin="0,20,0,0" Style="{DynamicResource TextBlockStyle}" FontSize="16" MaxWidth="400"  TextTrimming="CharacterEllipsis">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}({2}) -> {1}({3}) = {4}">
                    <Binding Path="BaseId" />
                    <Binding Path="QuoteId" />
                    <Binding Path="BaseSymbol" />
                    <Binding Path="QuoteSymbol" />
                    <Binding Path="PriceUsd" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" MaxWidth="210"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=VolumePercent, StringFormat={}Volume(USD/24Hr) -> {0}}"></TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" MaxWidth="200"  TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Path=VolumePercent, StringFormat={}Volume Percent -> {0}}"></TextBlock>
    </StackPanel>
</Page>
